(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 26)
    (no_connects 0)
    (area 121.204999 90.924999 166.598001 119.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 61)
    (zones 0)
    (modules 13)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 /WHITE_PWM_OUT)
  (net 4 /BLUE_PWM_OUT)
  (net 5 /RED_PWM_OUT)
  (net 6 /GREEN_PWM_OUT)
  (net 7 /RED_PWM_IN)
  (net 8 /GREEN_PWM_IN)
  (net 9 /BLUE_PWM_IN)
  (net 10 /WHITE_PWM_IN)
  (net 11 "Net-(U1-Pad16)")
  (net 12 "Net-(U1-Pad14)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad12)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(J4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.35)
    (via_dia 1.1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BLUE_PWM_IN)
    (add_net /GREEN_PWM_IN)
    (add_net /RED_PWM_IN)
    (add_net /WHITE_PWM_IN)
    (add_net GND)
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.75)
    (via_dia 1.1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
  )

  (net_class Power2 ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 1.1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BLUE_PWM_OUT)
    (add_net /GREEN_PWM_OUT)
    (add_net /RED_PWM_OUT)
    (add_net /WHITE_PWM_OUT)
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5C9DFB8F)
    (at 152.273 102.743 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5C9AA73A)
    (fp_text reference J1 (at -8.45 5.75 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at -6.2 -5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole rect (at -6 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C9DFB95)
    (at 132.08 114.3 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5C9AA8C8)
    (fp_text reference J2 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 4.385 4.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /WHITE_PWM_OUT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C9DFB9D)
    (at 132.08 104.14 180)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5C9AA895)
    (fp_text reference J3 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /BLUE_PWM_OUT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RED_PWM_OUT))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GREEN_PWM_OUT))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C9DFBAA)
    (at 137.16 101.6 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C9DEBA5)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /RED_PWM_IN))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /RED_PWM_OUT))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C9DFBB1)
    (at 137.16 97.282 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C9B9AEE)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /GREEN_PWM_IN))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /GREEN_PWM_OUT))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C9DFBB8)
    (at 137.16 105.918 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C9DED87)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /BLUE_PWM_IN))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /BLUE_PWM_OUT))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C9DFBBF)
    (at 137.033 111.125 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C9DED66)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /WHITE_PWM_IN))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /WHITE_PWM_OUT))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5C9DFBC5)
    (at 140.716 101.6 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C9DEBAB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /RED_PWM_IN))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5C9DFBCB)
    (at 140.716 97.282 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C9B9B3F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /GREEN_PWM_IN))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5C9DFBD1)
    (at 140.716 105.918 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C9DED8D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /BLUE_PWM_IN))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5C9DFBD7)
    (at 140.716 111.125 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C9DED6C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /WHITE_PWM_IN))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wemos-d1-mini:wemos-d1-mini-with-pin-header (layer F.Cu) (tedit 58B56635) (tstamp 5C9DFBEB)
    (at 148.5011 105.0036)
    (path /5C9AA542)
    (fp_text reference U1 (at -19.3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18.3 13.33) (end 14.78 13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.78 11.33) (end 16.78 -11.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.78 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -11.18) (end -18.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -3.32) (end -17.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 -3.32) (end -17.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 4.9) (end -18.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 4.9) (end -18.3 13.329999) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.48 -13.5) (end 14.85 -13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.94 -11.5) (end 16.94 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.94 13.5) (end -18.46 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.46 13.5) (end -18.46 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 14.78 -11.33) (end 14.78 -13.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.78 11.33) (end 16.78 11.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.94 11.5) (end 16.94 11.5) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 14.94 -11.5) (end 14.85 -13.5) (angle 92.57657183) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.3 -11.18) (end -12.3 -11.18) (layer F.SilkS) (width 0.15))
    (fp_arc (start -12.3 -12.18) (end -11.3 -12.18) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 -12.17) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.48 -13.5) (end -11.48 -12.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.46 -11.33) (end -12.48 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -12.48 -12.33) (end -11.48 -12.33) (angle 90) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole circle (at -8.89 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad16)"))
    (pad 1 thru_hole circle (at -8.89 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad2)"))
    (pad 15 thru_hole circle (at -6.35 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /GREEN_PWM_IN))
    (pad 2 thru_hole circle (at -6.35 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole circle (at -3.81 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad14)"))
    (pad 3 thru_hole circle (at -3.81 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /WHITE_PWM_IN))
    (pad 13 thru_hole circle (at -1.27 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 4 thru_hole circle (at -1.27 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /BLUE_PWM_IN))
    (pad 12 thru_hole circle (at 1.27 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad12)"))
    (pad 5 thru_hole circle (at 1.27 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 11 thru_hole circle (at 3.81 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 6 thru_hole circle (at 3.81 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 10 thru_hole circle (at 6.35 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /RED_PWM_IN))
    (pad 7 thru_hole circle (at 6.35 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad7)"))
    (pad 9 thru_hole circle (at 8.89 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 8.89 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad8)"))
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/d1_mini_shield.wrl
      (at (xyz -0.7047244094488189 -0.5039370078740159 0.2007874015748032))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 180 90))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (at (xyz 0 -0.4488188976377953 0.1023622047244095))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (at (xyz 0 0.4488188976377953 0.1023622047244095))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C9DFE55)
    (at 153.162 110.49)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5C9DF8CD)
    (fp_text reference J4 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 166 119) (end 166 91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 119) (end 166 119) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 91) (end 127 119) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166 91) (end 127 91) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.08 111.76) (end 130.81 111.76) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 130.81 111.76) (end 129.794 112.776) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C9F4836))
  (segment (start 149.352 110.49) (end 153.162 110.49) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C9F484F))
  (via (at 149.352 110.49) (size 1.1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.176 110.49) (end 149.352 110.49) (width 0.75) (layer B.Cu) (net 1) (tstamp 5C9F4849))
  (segment (start 136.398 112.268) (end 138.176 110.49) (width 0.75) (layer B.Cu) (net 1) (tstamp 5C9F4846))
  (segment (start 136.398 115.57) (end 136.398 112.268) (width 0.75) (layer B.Cu) (net 1) (tstamp 5C9F4845))
  (segment (start 135.763 116.205) (end 136.398 115.57) (width 0.75) (layer B.Cu) (net 1) (tstamp 5C9F4844))
  (via (at 135.763 116.205) (size 1.1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.001 116.967) (end 135.763 116.205) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C9F483C))
  (segment (start 130.429 116.967) (end 135.001 116.967) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C9F483B))
  (segment (start 129.794 116.332) (end 130.429 116.967) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C9F483A))
  (segment (start 129.794 112.776) (end 129.794 116.332) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C9F4837))
  (segment (start 152.273 102.743) (end 152.273 109.601) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 152.273 109.601) (end 153.162 110.49) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C9F46D9))
  (segment (start 132.08 96.52) (end 130.683 96.52) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 129.921 110.871) (end 130.81 111.76) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C9F4609))
  (segment (start 129.921 97.282) (end 129.921 110.871) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C9F4603))
  (segment (start 130.683 96.52) (end 129.921 97.282) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C9F45FF))
  (segment (start 136.033 111.125) (end 135.001 111.125) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.731 114.3) (end 132.08 114.3) (width 0.5) (layer F.Cu) (net 3) (tstamp 5C9F4781))
  (segment (start 134.366 113.665) (end 133.731 114.3) (width 0.5) (layer F.Cu) (net 3) (tstamp 5C9F477F))
  (segment (start 134.366 111.76) (end 134.366 113.665) (width 0.5) (layer F.Cu) (net 3) (tstamp 5C9F477D))
  (segment (start 135.001 111.125) (end 134.366 111.76) (width 0.5) (layer F.Cu) (net 3) (tstamp 5C9F477A))
  (segment (start 136.16 105.918) (end 132.715 105.918) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.08 105.283) (end 132.08 104.14) (width 0.5) (layer F.Cu) (net 4) (tstamp 5C9F478D))
  (segment (start 132.715 105.918) (end 132.08 105.283) (width 0.5) (layer F.Cu) (net 4) (tstamp 5C9F478B))
  (segment (start 136.16 101.6) (end 132.08 101.6) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 136.16 97.282) (end 134.874 97.282) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.096 99.06) (end 132.08 99.06) (width 0.5) (layer F.Cu) (net 6) (tstamp 5C9F4799))
  (segment (start 134.874 97.282) (end 133.096 99.06) (width 0.5) (layer F.Cu) (net 6) (tstamp 5C9F4798))
  (segment (start 154.8511 93.5736) (end 154.8511 94.0689) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 154.8511 94.0689) (end 153.543 95.377) (width 0.35) (layer F.Cu) (net 7) (tstamp 5C9F47D0))
  (segment (start 153.543 95.377) (end 149.86 95.377) (width 0.35) (layer F.Cu) (net 7) (tstamp 5C9F47D2))
  (segment (start 149.86 95.377) (end 142.687 102.55) (width 0.35) (layer F.Cu) (net 7) (tstamp 5C9F47D4))
  (segment (start 142.687 102.55) (end 140.716 102.55) (width 0.35) (layer F.Cu) (net 7) (tstamp 5C9F47D8))
  (segment (start 140.716 102.55) (end 138.16 102.55) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 142.1511 93.5736) (end 142.1511 93.6371) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 142.1511 93.6371) (end 143.764 95.25) (width 0.35) (layer F.Cu) (net 8) (tstamp 5C9F47C7))
  (segment (start 143.764 95.25) (end 143.764 97.663) (width 0.35) (layer F.Cu) (net 8) (tstamp 5C9F47C9))
  (segment (start 143.764 97.663) (end 143.195 98.232) (width 0.35) (layer F.Cu) (net 8) (tstamp 5C9F47CA))
  (segment (start 143.195 98.232) (end 140.716 98.232) (width 0.35) (layer F.Cu) (net 8) (tstamp 5C9F47CC))
  (segment (start 140.716 98.232) (end 138.16 98.232) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 140.716 106.868) (end 138.16 106.868) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 147.2311 116.4336) (end 147.2311 114.4651) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 143.063 106.868) (end 140.716 106.868) (width 0.35) (layer F.Cu) (net 9) (tstamp 5C9F471A))
  (segment (start 143.764 107.569) (end 143.063 106.868) (width 0.35) (layer F.Cu) (net 9) (tstamp 5C9F4719))
  (segment (start 143.764 110.998) (end 143.764 107.569) (width 0.35) (layer F.Cu) (net 9) (tstamp 5C9F4716))
  (segment (start 147.2311 114.4651) (end 143.764 110.998) (width 0.35) (layer F.Cu) (net 9) (tstamp 5C9F4712))
  (segment (start 140.716 112.075) (end 142.555 112.075) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 144.6911 114.2111) (end 144.6911 116.4336) (width 0.35) (layer F.Cu) (net 10) (tstamp 5C9F470E))
  (segment (start 142.555 112.075) (end 144.6911 114.2111) (width 0.35) (layer F.Cu) (net 10) (tstamp 5C9F4708))
  (segment (start 138.033 112.075) (end 140.716 112.075) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 139.6111 116.4336) (end 139.6111 114.3889) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 150.368 113.03) (end 153.162 113.03) (width 0.35) (layer F.Cu) (net 21) (tstamp 5C9F4863))
  (segment (start 150.241 113.157) (end 150.368 113.03) (width 0.35) (layer F.Cu) (net 21) (tstamp 5C9F4862))
  (via (at 150.241 113.157) (size 1.1) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 140.843 113.157) (end 150.241 113.157) (width 0.35) (layer B.Cu) (net 21) (tstamp 5C9F4860))
  (segment (start 140.081 113.919) (end 140.843 113.157) (width 0.35) (layer B.Cu) (net 21) (tstamp 5C9F485F))
  (via (at 140.081 113.919) (size 1.1) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 139.6111 114.3889) (end 140.081 113.919) (width 0.35) (layer F.Cu) (net 21) (tstamp 5C9F485A))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5C9F467A) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.354 118.491) (xy 128.143 118.491) (xy 128.143 91.694) (xy 165.354 91.694)
      )
    )
    (filled_polygon
      (pts
        (xy 165.227 118.364) (xy 128.27 118.364) (xy 128.27 112.776) (xy 128.991999 112.776) (xy 128.992 112.776005)
        (xy 128.992 116.331995) (xy 128.991999 116.332) (xy 129.053049 116.638912) (xy 129.2269 116.8991) (xy 129.861898 117.534097)
        (xy 129.8619 117.5341) (xy 130.122088 117.707951) (xy 130.429 117.769001) (xy 130.429005 117.769) (xy 135.000995 117.769)
        (xy 135.001 117.769001) (xy 135.307912 117.707951) (xy 135.5681 117.5341) (xy 135.920061 117.182138) (xy 135.956485 117.18217)
        (xy 136.315703 117.033744) (xy 136.590778 116.759149) (xy 136.616834 116.696398) (xy 138.283871 116.696398) (xy 138.485469 117.184303)
        (xy 138.858434 117.557919) (xy 139.345985 117.760369) (xy 139.873898 117.760829) (xy 140.361803 117.559231) (xy 140.521266 117.400045)
        (xy 141.364261 117.400045) (xy 141.462085 117.598013) (xy 141.960135 117.773053) (xy 142.487257 117.744172) (xy 142.840115 117.598013)
        (xy 142.937939 117.400045) (xy 142.1511 116.613205) (xy 141.364261 117.400045) (xy 140.521266 117.400045) (xy 140.735419 117.186266)
        (xy 140.874407 116.851548) (xy 140.986687 117.122615) (xy 141.184655 117.220439) (xy 141.971495 116.4336) (xy 141.184655 115.646761)
        (xy 140.986687 115.744585) (xy 140.883516 116.038143) (xy 140.736731 115.682897) (xy 140.521365 115.467155) (xy 141.364261 115.467155)
        (xy 142.1511 116.253995) (xy 142.937939 115.467155) (xy 142.840115 115.269187) (xy 142.342065 115.094147) (xy 141.814943 115.123028)
        (xy 141.462085 115.269187) (xy 141.364261 115.467155) (xy 140.521365 115.467155) (xy 140.363766 115.309281) (xy 140.2131 115.246719)
        (xy 140.2131 114.896116) (xy 140.274485 114.89617) (xy 140.633703 114.747744) (xy 140.908778 114.473149) (xy 141.05783 114.11419)
        (xy 141.05817 113.725515) (xy 140.909744 113.366297) (xy 140.635149 113.091222) (xy 140.27619 112.94217) (xy 139.887515 112.94183)
        (xy 139.528297 113.090256) (xy 139.253222 113.364851) (xy 139.10417 113.72381) (xy 139.103854 114.085298) (xy 139.054925 114.158525)
        (xy 139.0091 114.3889) (xy 139.0091 115.246526) (xy 138.860397 115.307969) (xy 138.486781 115.680934) (xy 138.284331 116.168485)
        (xy 138.283871 116.696398) (xy 136.616834 116.696398) (xy 136.73983 116.40019) (xy 136.74017 116.011515) (xy 136.591744 115.652297)
        (xy 136.317149 115.377222) (xy 135.95819 115.22817) (xy 135.569515 115.22783) (xy 135.210297 115.376256) (xy 134.935222 115.650851)
        (xy 134.78617 116.00981) (xy 134.786137 116.047664) (xy 134.6688 116.165) (xy 130.761199 116.165) (xy 130.596 115.9998)
        (xy 130.596 113.1082) (xy 131.107634 112.596566) (xy 131.152007 112.662975) (xy 131.566295 112.939794) (xy 131.942546 113.014635)
        (xy 131.23 113.014635) (xy 131.071763 113.044409) (xy 130.926433 113.137927) (xy 130.828936 113.280619) (xy 130.794635 113.45)
        (xy 130.794635 115.15) (xy 130.824409 115.308237) (xy 130.917927 115.453567) (xy 131.060619 115.551064) (xy 131.23 115.585365)
        (xy 132.93 115.585365) (xy 133.088237 115.555591) (xy 133.233567 115.462073) (xy 133.331064 115.319381) (xy 133.365365 115.15)
        (xy 133.365365 114.977) (xy 133.731 114.977) (xy 133.990077 114.925466) (xy 134.209711 114.778711) (xy 134.844712 114.143711)
        (xy 134.991467 113.924076) (xy 135.043 113.665) (xy 135.043 112.040422) (xy 135.264634 111.818788) (xy 135.270927 111.828567)
        (xy 135.413619 111.926064) (xy 135.583 111.960365) (xy 136.483 111.960365) (xy 136.641237 111.930591) (xy 136.786567 111.837073)
        (xy 136.884064 111.694381) (xy 136.887988 111.675) (xy 137.147635 111.675) (xy 137.147635 112.475) (xy 137.177409 112.633237)
        (xy 137.270927 112.778567) (xy 137.413619 112.876064) (xy 137.583 112.910365) (xy 138.483 112.910365) (xy 138.641237 112.880591)
        (xy 138.786567 112.787073) (xy 138.861776 112.677) (xy 139.720744 112.677) (xy 139.753927 112.728567) (xy 139.896619 112.826064)
        (xy 140.066 112.860365) (xy 141.366 112.860365) (xy 141.524237 112.830591) (xy 141.669567 112.737073) (xy 141.710613 112.677)
        (xy 142.305644 112.677) (xy 144.0891 114.460457) (xy 144.0891 115.246526) (xy 143.940397 115.307969) (xy 143.566781 115.680934)
        (xy 143.427793 116.015652) (xy 143.315513 115.744585) (xy 143.117545 115.646761) (xy 142.330705 116.4336) (xy 143.117545 117.220439)
        (xy 143.315513 117.122615) (xy 143.418684 116.829057) (xy 143.565469 117.184303) (xy 143.938434 117.557919) (xy 144.425985 117.760369)
        (xy 144.953898 117.760829) (xy 145.441803 117.559231) (xy 145.815419 117.186266) (xy 145.961209 116.835167) (xy 146.105469 117.184303)
        (xy 146.478434 117.557919) (xy 146.965985 117.760369) (xy 147.493898 117.760829) (xy 147.981803 117.559231) (xy 148.355419 117.186266)
        (xy 148.501209 116.835167) (xy 148.645469 117.184303) (xy 149.018434 117.557919) (xy 149.505985 117.760369) (xy 150.033898 117.760829)
        (xy 150.521803 117.559231) (xy 150.895419 117.186266) (xy 151.041209 116.835167) (xy 151.185469 117.184303) (xy 151.558434 117.557919)
        (xy 152.045985 117.760369) (xy 152.573898 117.760829) (xy 153.061803 117.559231) (xy 153.435419 117.186266) (xy 153.581209 116.835167)
        (xy 153.725469 117.184303) (xy 154.098434 117.557919) (xy 154.585985 117.760369) (xy 155.113898 117.760829) (xy 155.601803 117.559231)
        (xy 155.975419 117.186266) (xy 156.121209 116.835167) (xy 156.265469 117.184303) (xy 156.638434 117.557919) (xy 157.125985 117.760369)
        (xy 157.653898 117.760829) (xy 158.141803 117.559231) (xy 158.515419 117.186266) (xy 158.717869 116.698715) (xy 158.718329 116.170802)
        (xy 158.516731 115.682897) (xy 158.143766 115.309281) (xy 157.656215 115.106831) (xy 157.128302 115.106371) (xy 156.640397 115.307969)
        (xy 156.266781 115.680934) (xy 156.120991 116.032033) (xy 155.976731 115.682897) (xy 155.603766 115.309281) (xy 155.116215 115.106831)
        (xy 154.588302 115.106371) (xy 154.100397 115.307969) (xy 153.726781 115.680934) (xy 153.580991 116.032033) (xy 153.436731 115.682897)
        (xy 153.063766 115.309281) (xy 152.576215 115.106831) (xy 152.048302 115.106371) (xy 151.560397 115.307969) (xy 151.186781 115.680934)
        (xy 151.040991 116.032033) (xy 150.896731 115.682897) (xy 150.523766 115.309281) (xy 150.036215 115.106831) (xy 149.508302 115.106371)
        (xy 149.020397 115.307969) (xy 148.646781 115.680934) (xy 148.500991 116.032033) (xy 148.356731 115.682897) (xy 147.983766 115.309281)
        (xy 147.8331 115.246719) (xy 147.8331 114.4651) (xy 147.787275 114.234725) (xy 147.656778 114.039422) (xy 144.366 110.748644)
        (xy 144.366 110.683485) (xy 148.37483 110.683485) (xy 148.523256 111.042703) (xy 148.797851 111.317778) (xy 149.15681 111.46683)
        (xy 149.545485 111.46717) (xy 149.904703 111.318744) (xy 149.931494 111.292) (xy 151.876635 111.292) (xy 151.876635 111.34)
        (xy 151.906409 111.498237) (xy 151.999927 111.643567) (xy 152.142619 111.741064) (xy 152.312 111.775365) (xy 153.024546 111.775365)
        (xy 152.648295 111.850206) (xy 152.234007 112.127025) (xy 152.032901 112.428) (xy 150.893755 112.428) (xy 150.795149 112.329222)
        (xy 150.43619 112.18017) (xy 150.047515 112.17983) (xy 149.688297 112.328256) (xy 149.413222 112.602851) (xy 149.26417 112.96181)
        (xy 149.26383 113.350485) (xy 149.412256 113.709703) (xy 149.686851 113.984778) (xy 150.04581 114.13383) (xy 150.434485 114.13417)
        (xy 150.793703 113.985744) (xy 151.068778 113.711149) (xy 151.101643 113.632) (xy 152.032901 113.632) (xy 152.234007 113.932975)
        (xy 152.648295 114.209794) (xy 153.136982 114.307) (xy 153.187018 114.307) (xy 153.675705 114.209794) (xy 154.089993 113.932975)
        (xy 154.366812 113.518687) (xy 154.464018 113.03) (xy 154.366812 112.541313) (xy 154.089993 112.127025) (xy 153.675705 111.850206)
        (xy 153.299454 111.775365) (xy 154.012 111.775365) (xy 154.170237 111.745591) (xy 154.315567 111.652073) (xy 154.413064 111.509381)
        (xy 154.447365 111.34) (xy 154.447365 109.64) (xy 154.417591 109.481763) (xy 154.324073 109.336433) (xy 154.181381 109.238936)
        (xy 154.012 109.204635) (xy 153.075 109.204635) (xy 153.075 104.928365) (xy 154.023 104.928365) (xy 154.181237 104.898591)
        (xy 154.326567 104.805073) (xy 154.424064 104.662381) (xy 154.458365 104.493) (xy 154.458365 102.97675) (xy 156.096 102.97675)
        (xy 156.096 104.577936) (xy 156.161007 104.734876) (xy 156.281124 104.854993) (xy 156.438065 104.92) (xy 158.03925 104.92)
        (xy 158.146 104.81325) (xy 158.146 102.87) (xy 158.4 102.87) (xy 158.4 104.81325) (xy 158.50675 104.92)
        (xy 160.107935 104.92) (xy 160.264876 104.854993) (xy 160.384993 104.734876) (xy 160.45 104.577936) (xy 160.45 102.97675)
        (xy 160.34325 102.87) (xy 158.4 102.87) (xy 158.146 102.87) (xy 156.20275 102.87) (xy 156.096 102.97675)
        (xy 154.458365 102.97675) (xy 154.458365 100.993) (xy 154.442384 100.908064) (xy 156.096 100.908064) (xy 156.096 102.50925)
        (xy 156.20275 102.616) (xy 158.146 102.616) (xy 158.146 100.67275) (xy 158.4 100.67275) (xy 158.4 102.616)
        (xy 160.34325 102.616) (xy 160.45 102.50925) (xy 160.45 100.908064) (xy 160.384993 100.751124) (xy 160.264876 100.631007)
        (xy 160.107935 100.566) (xy 158.50675 100.566) (xy 158.4 100.67275) (xy 158.146 100.67275) (xy 158.03925 100.566)
        (xy 156.438065 100.566) (xy 156.281124 100.631007) (xy 156.161007 100.751124) (xy 156.096 100.908064) (xy 154.442384 100.908064)
        (xy 154.428591 100.834763) (xy 154.335073 100.689433) (xy 154.192381 100.591936) (xy 154.023 100.557635) (xy 150.523 100.557635)
        (xy 150.364763 100.587409) (xy 150.219433 100.680927) (xy 150.121936 100.823619) (xy 150.087635 100.993) (xy 150.087635 104.493)
        (xy 150.117409 104.651237) (xy 150.210927 104.796567) (xy 150.353619 104.894064) (xy 150.523 104.928365) (xy 151.471 104.928365)
        (xy 151.471 109.600995) (xy 151.470999 109.601) (xy 151.488305 109.688) (xy 149.931882 109.688) (xy 149.906149 109.662222)
        (xy 149.54719 109.51317) (xy 149.158515 109.51283) (xy 148.799297 109.661256) (xy 148.524222 109.935851) (xy 148.37517 110.29481)
        (xy 148.37483 110.683485) (xy 144.366 110.683485) (xy 144.366 107.569) (xy 144.320175 107.338625) (xy 144.189678 107.143322)
        (xy 143.488678 106.442322) (xy 143.293375 106.311825) (xy 143.063 106.266) (xy 141.711256 106.266) (xy 141.678073 106.214433)
        (xy 141.535381 106.116936) (xy 141.366 106.082635) (xy 140.066 106.082635) (xy 139.907763 106.112409) (xy 139.762433 106.205927)
        (xy 139.721387 106.266) (xy 138.98743 106.266) (xy 138.922073 106.164433) (xy 138.779381 106.066936) (xy 138.61 106.032635)
        (xy 137.71 106.032635) (xy 137.551763 106.062409) (xy 137.406433 106.155927) (xy 137.308936 106.298619) (xy 137.274635 106.468)
        (xy 137.274635 107.268) (xy 137.304409 107.426237) (xy 137.397927 107.571567) (xy 137.540619 107.669064) (xy 137.71 107.703365)
        (xy 138.61 107.703365) (xy 138.768237 107.673591) (xy 138.913567 107.580073) (xy 138.988776 107.47) (xy 139.720744 107.47)
        (xy 139.753927 107.521567) (xy 139.896619 107.619064) (xy 140.066 107.653365) (xy 141.366 107.653365) (xy 141.524237 107.623591)
        (xy 141.669567 107.530073) (xy 141.710613 107.47) (xy 142.813644 107.47) (xy 143.162 107.818356) (xy 143.162 110.998)
        (xy 143.207825 111.228375) (xy 143.338322 111.423678) (xy 146.6291 114.714456) (xy 146.6291 115.246526) (xy 146.480397 115.307969)
        (xy 146.106781 115.680934) (xy 145.960991 116.032033) (xy 145.816731 115.682897) (xy 145.443766 115.309281) (xy 145.2931 115.246719)
        (xy 145.2931 114.2111) (xy 145.247275 113.980725) (xy 145.209424 113.924077) (xy 145.116779 113.785422) (xy 142.980678 111.649322)
        (xy 142.785375 111.518825) (xy 142.555 111.473) (xy 141.711256 111.473) (xy 141.678073 111.421433) (xy 141.535381 111.323936)
        (xy 141.366 111.289635) (xy 140.066 111.289635) (xy 139.907763 111.319409) (xy 139.762433 111.412927) (xy 139.721387 111.473)
        (xy 138.86043 111.473) (xy 138.795073 111.371433) (xy 138.652381 111.273936) (xy 138.483 111.239635) (xy 137.583 111.239635)
        (xy 137.424763 111.269409) (xy 137.279433 111.362927) (xy 137.181936 111.505619) (xy 137.147635 111.675) (xy 136.887988 111.675)
        (xy 136.918365 111.525) (xy 136.918365 110.725) (xy 136.888591 110.566763) (xy 136.795073 110.421433) (xy 136.776511 110.40875)
        (xy 137.156 110.40875) (xy 137.156 110.659936) (xy 137.221007 110.816876) (xy 137.341124 110.936993) (xy 137.498065 111.002)
        (xy 137.79925 111.002) (xy 137.906 110.89525) (xy 137.906 110.302) (xy 138.16 110.302) (xy 138.16 110.89525)
        (xy 138.26675 111.002) (xy 138.567935 111.002) (xy 138.724876 110.936993) (xy 138.844993 110.816876) (xy 138.91 110.659936)
        (xy 138.91 110.40875) (xy 139.639 110.40875) (xy 139.639 110.609935) (xy 139.704007 110.766876) (xy 139.824124 110.886993)
        (xy 139.981064 110.952) (xy 140.48225 110.952) (xy 140.589 110.84525) (xy 140.589 110.302) (xy 140.843 110.302)
        (xy 140.843 110.84525) (xy 140.94975 110.952) (xy 141.450936 110.952) (xy 141.607876 110.886993) (xy 141.727993 110.766876)
        (xy 141.793 110.609935) (xy 141.793 110.40875) (xy 141.68625 110.302) (xy 140.843 110.302) (xy 140.589 110.302)
        (xy 139.74575 110.302) (xy 139.639 110.40875) (xy 138.91 110.40875) (xy 138.80325 110.302) (xy 138.16 110.302)
        (xy 137.906 110.302) (xy 137.26275 110.302) (xy 137.156 110.40875) (xy 136.776511 110.40875) (xy 136.652381 110.323936)
        (xy 136.483 110.289635) (xy 135.583 110.289635) (xy 135.424763 110.319409) (xy 135.279433 110.412927) (xy 135.255469 110.448)
        (xy 135.001 110.448) (xy 134.741924 110.499533) (xy 134.522289 110.646288) (xy 133.887289 111.281289) (xy 133.740534 111.500923)
        (xy 133.689 111.76) (xy 133.689 113.384577) (xy 133.450578 113.623) (xy 133.365365 113.623) (xy 133.365365 113.45)
        (xy 133.335591 113.291763) (xy 133.242073 113.146433) (xy 133.099381 113.048936) (xy 132.93 113.014635) (xy 132.217454 113.014635)
        (xy 132.593705 112.939794) (xy 133.007993 112.662975) (xy 133.284812 112.248687) (xy 133.382018 111.76) (xy 133.284812 111.271313)
        (xy 133.007993 110.857025) (xy 132.593705 110.580206) (xy 132.105018 110.483) (xy 132.054982 110.483) (xy 131.566295 110.580206)
        (xy 131.152007 110.857025) (xy 131.107634 110.923434) (xy 130.723 110.5388) (xy 130.723 109.690064) (xy 137.156 109.690064)
        (xy 137.156 109.94125) (xy 137.26275 110.048) (xy 137.906 110.048) (xy 137.906 109.45475) (xy 138.16 109.45475)
        (xy 138.16 110.048) (xy 138.80325 110.048) (xy 138.91 109.94125) (xy 138.91 109.740065) (xy 139.639 109.740065)
        (xy 139.639 109.94125) (xy 139.74575 110.048) (xy 140.589 110.048) (xy 140.589 109.50475) (xy 140.843 109.50475)
        (xy 140.843 110.048) (xy 141.68625 110.048) (xy 141.793 109.94125) (xy 141.793 109.740065) (xy 141.727993 109.583124)
        (xy 141.607876 109.463007) (xy 141.450936 109.398) (xy 140.94975 109.398) (xy 140.843 109.50475) (xy 140.589 109.50475)
        (xy 140.48225 109.398) (xy 139.981064 109.398) (xy 139.824124 109.463007) (xy 139.704007 109.583124) (xy 139.639 109.740065)
        (xy 138.91 109.740065) (xy 138.91 109.690064) (xy 138.844993 109.533124) (xy 138.724876 109.413007) (xy 138.567935 109.348)
        (xy 138.26675 109.348) (xy 138.16 109.45475) (xy 137.906 109.45475) (xy 137.79925 109.348) (xy 137.498065 109.348)
        (xy 137.341124 109.413007) (xy 137.221007 109.533124) (xy 137.156 109.690064) (xy 130.723 109.690064) (xy 130.723 97.6142)
        (xy 131.015199 97.322) (xy 131.084538 97.322) (xy 131.152007 97.422975) (xy 131.566295 97.699794) (xy 132.019791 97.79)
        (xy 131.566295 97.880206) (xy 131.152007 98.157025) (xy 130.875188 98.571313) (xy 130.777982 99.06) (xy 130.875188 99.548687)
        (xy 131.152007 99.962975) (xy 131.566295 100.239794) (xy 132.019791 100.33) (xy 131.566295 100.420206) (xy 131.152007 100.697025)
        (xy 130.875188 101.111313) (xy 130.777982 101.6) (xy 130.875188 102.088687) (xy 131.152007 102.502975) (xy 131.566295 102.779794)
        (xy 131.942546 102.854635) (xy 131.23 102.854635) (xy 131.071763 102.884409) (xy 130.926433 102.977927) (xy 130.828936 103.120619)
        (xy 130.794635 103.29) (xy 130.794635 104.99) (xy 130.824409 105.148237) (xy 130.917927 105.293567) (xy 131.060619 105.391064)
        (xy 131.23 105.425365) (xy 131.431318 105.425365) (xy 131.454534 105.542077) (xy 131.499836 105.609876) (xy 131.601289 105.761711)
        (xy 132.236289 106.396712) (xy 132.455924 106.543467) (xy 132.715 106.595) (xy 135.380831 106.595) (xy 135.397927 106.621567)
        (xy 135.540619 106.719064) (xy 135.71 106.753365) (xy 136.61 106.753365) (xy 136.768237 106.723591) (xy 136.913567 106.630073)
        (xy 137.011064 106.487381) (xy 137.045365 106.318) (xy 137.045365 105.518) (xy 137.015591 105.359763) (xy 136.922073 105.214433)
        (xy 136.903511 105.20175) (xy 137.283 105.20175) (xy 137.283 105.452936) (xy 137.348007 105.609876) (xy 137.468124 105.729993)
        (xy 137.625065 105.795) (xy 137.92625 105.795) (xy 138.033 105.68825) (xy 138.033 105.095) (xy 138.287 105.095)
        (xy 138.287 105.68825) (xy 138.39375 105.795) (xy 138.694935 105.795) (xy 138.851876 105.729993) (xy 138.971993 105.609876)
        (xy 139.037 105.452936) (xy 139.037 105.20175) (xy 139.639 105.20175) (xy 139.639 105.402935) (xy 139.704007 105.559876)
        (xy 139.824124 105.679993) (xy 139.981064 105.745) (xy 140.48225 105.745) (xy 140.589 105.63825) (xy 140.589 105.095)
        (xy 140.843 105.095) (xy 140.843 105.63825) (xy 140.94975 105.745) (xy 141.450936 105.745) (xy 141.607876 105.679993)
        (xy 141.727993 105.559876) (xy 141.793 105.402935) (xy 141.793 105.20175) (xy 141.68625 105.095) (xy 140.843 105.095)
        (xy 140.589 105.095) (xy 139.74575 105.095) (xy 139.639 105.20175) (xy 139.037 105.20175) (xy 138.93025 105.095)
        (xy 138.287 105.095) (xy 138.033 105.095) (xy 137.38975 105.095) (xy 137.283 105.20175) (xy 136.903511 105.20175)
        (xy 136.779381 105.116936) (xy 136.61 105.082635) (xy 135.71 105.082635) (xy 135.551763 105.112409) (xy 135.406433 105.205927)
        (xy 135.382469 105.241) (xy 133.275296 105.241) (xy 133.331064 105.159381) (xy 133.365365 104.99) (xy 133.365365 104.483064)
        (xy 137.283 104.483064) (xy 137.283 104.73425) (xy 137.38975 104.841) (xy 138.033 104.841) (xy 138.033 104.24775)
        (xy 138.287 104.24775) (xy 138.287 104.841) (xy 138.93025 104.841) (xy 139.037 104.73425) (xy 139.037 104.533065)
        (xy 139.639 104.533065) (xy 139.639 104.73425) (xy 139.74575 104.841) (xy 140.589 104.841) (xy 140.589 104.29775)
        (xy 140.843 104.29775) (xy 140.843 104.841) (xy 141.68625 104.841) (xy 141.793 104.73425) (xy 141.793 104.533065)
        (xy 141.727993 104.376124) (xy 141.607876 104.256007) (xy 141.450936 104.191) (xy 140.94975 104.191) (xy 140.843 104.29775)
        (xy 140.589 104.29775) (xy 140.48225 104.191) (xy 139.981064 104.191) (xy 139.824124 104.256007) (xy 139.704007 104.376124)
        (xy 139.639 104.533065) (xy 139.037 104.533065) (xy 139.037 104.483064) (xy 138.971993 104.326124) (xy 138.851876 104.206007)
        (xy 138.694935 104.141) (xy 138.39375 104.141) (xy 138.287 104.24775) (xy 138.033 104.24775) (xy 137.92625 104.141)
        (xy 137.625065 104.141) (xy 137.468124 104.206007) (xy 137.348007 104.326124) (xy 137.283 104.483064) (xy 133.365365 104.483064)
        (xy 133.365365 103.29) (xy 133.335591 103.131763) (xy 133.242073 102.986433) (xy 133.099381 102.888936) (xy 132.93 102.854635)
        (xy 132.217454 102.854635) (xy 132.593705 102.779794) (xy 133.007993 102.502975) (xy 133.158985 102.277) (xy 135.380831 102.277)
        (xy 135.397927 102.303567) (xy 135.540619 102.401064) (xy 135.71 102.435365) (xy 136.61 102.435365) (xy 136.768237 102.405591)
        (xy 136.913567 102.312073) (xy 137.011064 102.169381) (xy 137.045365 102) (xy 137.045365 101.2) (xy 137.015591 101.041763)
        (xy 136.922073 100.896433) (xy 136.903511 100.88375) (xy 137.283 100.88375) (xy 137.283 101.134936) (xy 137.348007 101.291876)
        (xy 137.468124 101.411993) (xy 137.625065 101.477) (xy 137.92625 101.477) (xy 138.033 101.37025) (xy 138.033 100.777)
        (xy 138.287 100.777) (xy 138.287 101.37025) (xy 138.39375 101.477) (xy 138.694935 101.477) (xy 138.851876 101.411993)
        (xy 138.971993 101.291876) (xy 139.037 101.134936) (xy 139.037 100.88375) (xy 139.639 100.88375) (xy 139.639 101.084935)
        (xy 139.704007 101.241876) (xy 139.824124 101.361993) (xy 139.981064 101.427) (xy 140.48225 101.427) (xy 140.589 101.32025)
        (xy 140.589 100.777) (xy 140.843 100.777) (xy 140.843 101.32025) (xy 140.94975 101.427) (xy 141.450936 101.427)
        (xy 141.607876 101.361993) (xy 141.727993 101.241876) (xy 141.793 101.084935) (xy 141.793 100.88375) (xy 141.68625 100.777)
        (xy 140.843 100.777) (xy 140.589 100.777) (xy 139.74575 100.777) (xy 139.639 100.88375) (xy 139.037 100.88375)
        (xy 138.93025 100.777) (xy 138.287 100.777) (xy 138.033 100.777) (xy 137.38975 100.777) (xy 137.283 100.88375)
        (xy 136.903511 100.88375) (xy 136.779381 100.798936) (xy 136.61 100.764635) (xy 135.71 100.764635) (xy 135.551763 100.794409)
        (xy 135.406433 100.887927) (xy 135.382469 100.923) (xy 133.158985 100.923) (xy 133.007993 100.697025) (xy 132.593705 100.420206)
        (xy 132.140209 100.33) (xy 132.593705 100.239794) (xy 132.705546 100.165064) (xy 137.283 100.165064) (xy 137.283 100.41625)
        (xy 137.38975 100.523) (xy 138.033 100.523) (xy 138.033 99.92975) (xy 138.287 99.92975) (xy 138.287 100.523)
        (xy 138.93025 100.523) (xy 139.037 100.41625) (xy 139.037 100.215065) (xy 139.639 100.215065) (xy 139.639 100.41625)
        (xy 139.74575 100.523) (xy 140.589 100.523) (xy 140.589 99.97975) (xy 140.843 99.97975) (xy 140.843 100.523)
        (xy 141.68625 100.523) (xy 141.793 100.41625) (xy 141.793 100.215065) (xy 141.727993 100.058124) (xy 141.607876 99.938007)
        (xy 141.450936 99.873) (xy 140.94975 99.873) (xy 140.843 99.97975) (xy 140.589 99.97975) (xy 140.48225 99.873)
        (xy 139.981064 99.873) (xy 139.824124 99.938007) (xy 139.704007 100.058124) (xy 139.639 100.215065) (xy 139.037 100.215065)
        (xy 139.037 100.165064) (xy 138.971993 100.008124) (xy 138.851876 99.888007) (xy 138.694935 99.823) (xy 138.39375 99.823)
        (xy 138.287 99.92975) (xy 138.033 99.92975) (xy 137.92625 99.823) (xy 137.625065 99.823) (xy 137.468124 99.888007)
        (xy 137.348007 100.008124) (xy 137.283 100.165064) (xy 132.705546 100.165064) (xy 133.007993 99.962975) (xy 133.16864 99.722551)
        (xy 133.355077 99.685466) (xy 133.574711 99.538711) (xy 135.154422 97.959) (xy 135.380831 97.959) (xy 135.397927 97.985567)
        (xy 135.540619 98.083064) (xy 135.71 98.117365) (xy 136.61 98.117365) (xy 136.768237 98.087591) (xy 136.913567 97.994073)
        (xy 137.011064 97.851381) (xy 137.014988 97.832) (xy 137.274635 97.832) (xy 137.274635 98.632) (xy 137.304409 98.790237)
        (xy 137.397927 98.935567) (xy 137.540619 99.033064) (xy 137.71 99.067365) (xy 138.61 99.067365) (xy 138.768237 99.037591)
        (xy 138.913567 98.944073) (xy 138.988776 98.834) (xy 139.720744 98.834) (xy 139.753927 98.885567) (xy 139.896619 98.983064)
        (xy 140.066 99.017365) (xy 141.366 99.017365) (xy 141.524237 98.987591) (xy 141.669567 98.894073) (xy 141.710613 98.834)
        (xy 143.195 98.834) (xy 143.425375 98.788175) (xy 143.620678 98.657678) (xy 144.189679 98.088678) (xy 144.320175 97.893375)
        (xy 144.366 97.663) (xy 144.366 95.25) (xy 144.320175 95.019625) (xy 144.189678 94.824322) (xy 144.151924 94.786568)
        (xy 144.425985 94.900369) (xy 144.953898 94.900829) (xy 145.441803 94.699231) (xy 145.815419 94.326266) (xy 145.961209 93.975167)
        (xy 146.105469 94.324303) (xy 146.478434 94.697919) (xy 146.965985 94.900369) (xy 147.493898 94.900829) (xy 147.981803 94.699231)
        (xy 148.355419 94.326266) (xy 148.501209 93.975167) (xy 148.645469 94.324303) (xy 149.018434 94.697919) (xy 149.505985 94.900369)
        (xy 149.510573 94.900373) (xy 149.434322 94.951322) (xy 142.437644 101.948) (xy 141.711256 101.948) (xy 141.678073 101.896433)
        (xy 141.535381 101.798936) (xy 141.366 101.764635) (xy 140.066 101.764635) (xy 139.907763 101.794409) (xy 139.762433 101.887927)
        (xy 139.721387 101.948) (xy 138.98743 101.948) (xy 138.922073 101.846433) (xy 138.779381 101.748936) (xy 138.61 101.714635)
        (xy 137.71 101.714635) (xy 137.551763 101.744409) (xy 137.406433 101.837927) (xy 137.308936 101.980619) (xy 137.274635 102.15)
        (xy 137.274635 102.95) (xy 137.304409 103.108237) (xy 137.397927 103.253567) (xy 137.540619 103.351064) (xy 137.71 103.385365)
        (xy 138.61 103.385365) (xy 138.768237 103.355591) (xy 138.913567 103.262073) (xy 138.988776 103.152) (xy 139.720744 103.152)
        (xy 139.753927 103.203567) (xy 139.896619 103.301064) (xy 140.066 103.335365) (xy 141.366 103.335365) (xy 141.524237 103.305591)
        (xy 141.669567 103.212073) (xy 141.710613 103.152) (xy 142.687 103.152) (xy 142.917375 103.106175) (xy 143.112678 102.975678)
        (xy 147.811606 98.27675) (xy 153.096 98.27675) (xy 153.096 99.877936) (xy 153.161007 100.034876) (xy 153.281124 100.154993)
        (xy 153.438065 100.22) (xy 155.03925 100.22) (xy 155.146 100.11325) (xy 155.146 98.17) (xy 155.4 98.17)
        (xy 155.4 100.11325) (xy 155.50675 100.22) (xy 157.107935 100.22) (xy 157.264876 100.154993) (xy 157.384993 100.034876)
        (xy 157.45 99.877936) (xy 157.45 98.27675) (xy 157.34325 98.17) (xy 155.4 98.17) (xy 155.146 98.17)
        (xy 153.20275 98.17) (xy 153.096 98.27675) (xy 147.811606 98.27675) (xy 150.109356 95.979) (xy 153.233131 95.979)
        (xy 153.161007 96.051124) (xy 153.096 96.208064) (xy 153.096 97.80925) (xy 153.20275 97.916) (xy 155.146 97.916)
        (xy 155.146 95.97275) (xy 155.4 95.97275) (xy 155.4 97.916) (xy 157.34325 97.916) (xy 157.45 97.80925)
        (xy 157.45 96.208064) (xy 157.384993 96.051124) (xy 157.264876 95.931007) (xy 157.107935 95.866) (xy 155.50675 95.866)
        (xy 155.4 95.97275) (xy 155.146 95.97275) (xy 155.03925 95.866) (xy 153.87391 95.866) (xy 153.968678 95.802678)
        (xy 154.870739 94.900617) (xy 155.113898 94.900829) (xy 155.601803 94.699231) (xy 155.975419 94.326266) (xy 156.121209 93.975167)
        (xy 156.265469 94.324303) (xy 156.638434 94.697919) (xy 157.125985 94.900369) (xy 157.653898 94.900829) (xy 158.141803 94.699231)
        (xy 158.515419 94.326266) (xy 158.717869 93.838715) (xy 158.718329 93.310802) (xy 158.516731 92.822897) (xy 158.143766 92.449281)
        (xy 157.656215 92.246831) (xy 157.128302 92.246371) (xy 156.640397 92.447969) (xy 156.266781 92.820934) (xy 156.120991 93.172033)
        (xy 155.976731 92.822897) (xy 155.603766 92.449281) (xy 155.116215 92.246831) (xy 154.588302 92.246371) (xy 154.100397 92.447969)
        (xy 153.726781 92.820934) (xy 153.580991 93.172033) (xy 153.436731 92.822897) (xy 153.063766 92.449281) (xy 152.576215 92.246831)
        (xy 152.048302 92.246371) (xy 151.560397 92.447969) (xy 151.186781 92.820934) (xy 151.040991 93.172033) (xy 150.896731 92.822897)
        (xy 150.523766 92.449281) (xy 150.036215 92.246831) (xy 149.508302 92.246371) (xy 149.020397 92.447969) (xy 148.646781 92.820934)
        (xy 148.500991 93.172033) (xy 148.356731 92.822897) (xy 147.983766 92.449281) (xy 147.496215 92.246831) (xy 146.968302 92.246371)
        (xy 146.480397 92.447969) (xy 146.106781 92.820934) (xy 145.960991 93.172033) (xy 145.816731 92.822897) (xy 145.443766 92.449281)
        (xy 144.956215 92.246831) (xy 144.428302 92.246371) (xy 143.940397 92.447969) (xy 143.566781 92.820934) (xy 143.420991 93.172033)
        (xy 143.276731 92.822897) (xy 142.903766 92.449281) (xy 142.416215 92.246831) (xy 141.888302 92.246371) (xy 141.400397 92.447969)
        (xy 141.026781 92.820934) (xy 140.880991 93.172033) (xy 140.736731 92.822897) (xy 140.363766 92.449281) (xy 139.876215 92.246831)
        (xy 139.348302 92.246371) (xy 138.860397 92.447969) (xy 138.486781 92.820934) (xy 138.284331 93.308485) (xy 138.283871 93.836398)
        (xy 138.485469 94.324303) (xy 138.858434 94.697919) (xy 139.345985 94.900369) (xy 139.873898 94.900829) (xy 140.361803 94.699231)
        (xy 140.735419 94.326266) (xy 140.881209 93.975167) (xy 141.025469 94.324303) (xy 141.398434 94.697919) (xy 141.885985 94.900369)
        (xy 142.413898 94.900829) (xy 142.51974 94.857096) (xy 143.162 95.499356) (xy 143.162 97.413643) (xy 142.945644 97.63)
        (xy 141.711256 97.63) (xy 141.678073 97.578433) (xy 141.535381 97.480936) (xy 141.366 97.446635) (xy 140.066 97.446635)
        (xy 139.907763 97.476409) (xy 139.762433 97.569927) (xy 139.721387 97.63) (xy 138.98743 97.63) (xy 138.922073 97.528433)
        (xy 138.779381 97.430936) (xy 138.61 97.396635) (xy 137.71 97.396635) (xy 137.551763 97.426409) (xy 137.406433 97.519927)
        (xy 137.308936 97.662619) (xy 137.274635 97.832) (xy 137.014988 97.832) (xy 137.045365 97.682) (xy 137.045365 96.882)
        (xy 137.015591 96.723763) (xy 136.922073 96.578433) (xy 136.903511 96.56575) (xy 137.283 96.56575) (xy 137.283 96.816936)
        (xy 137.348007 96.973876) (xy 137.468124 97.093993) (xy 137.625065 97.159) (xy 137.92625 97.159) (xy 138.033 97.05225)
        (xy 138.033 96.459) (xy 138.287 96.459) (xy 138.287 97.05225) (xy 138.39375 97.159) (xy 138.694935 97.159)
        (xy 138.851876 97.093993) (xy 138.971993 96.973876) (xy 139.037 96.816936) (xy 139.037 96.56575) (xy 139.639 96.56575)
        (xy 139.639 96.766935) (xy 139.704007 96.923876) (xy 139.824124 97.043993) (xy 139.981064 97.109) (xy 140.48225 97.109)
        (xy 140.589 97.00225) (xy 140.589 96.459) (xy 140.843 96.459) (xy 140.843 97.00225) (xy 140.94975 97.109)
        (xy 141.450936 97.109) (xy 141.607876 97.043993) (xy 141.727993 96.923876) (xy 141.793 96.766935) (xy 141.793 96.56575)
        (xy 141.68625 96.459) (xy 140.843 96.459) (xy 140.589 96.459) (xy 139.74575 96.459) (xy 139.639 96.56575)
        (xy 139.037 96.56575) (xy 138.93025 96.459) (xy 138.287 96.459) (xy 138.033 96.459) (xy 137.38975 96.459)
        (xy 137.283 96.56575) (xy 136.903511 96.56575) (xy 136.779381 96.480936) (xy 136.61 96.446635) (xy 135.71 96.446635)
        (xy 135.551763 96.476409) (xy 135.406433 96.569927) (xy 135.382469 96.605) (xy 134.874 96.605) (xy 134.614924 96.656533)
        (xy 134.395289 96.803289) (xy 133.021435 98.177143) (xy 133.007993 98.157025) (xy 132.593705 97.880206) (xy 132.140209 97.79)
        (xy 132.593705 97.699794) (xy 133.007993 97.422975) (xy 133.284812 97.008687) (xy 133.382018 96.52) (xy 133.284812 96.031313)
        (xy 133.161701 95.847064) (xy 137.283 95.847064) (xy 137.283 96.09825) (xy 137.38975 96.205) (xy 138.033 96.205)
        (xy 138.033 95.61175) (xy 138.287 95.61175) (xy 138.287 96.205) (xy 138.93025 96.205) (xy 139.037 96.09825)
        (xy 139.037 95.897065) (xy 139.639 95.897065) (xy 139.639 96.09825) (xy 139.74575 96.205) (xy 140.589 96.205)
        (xy 140.589 95.66175) (xy 140.843 95.66175) (xy 140.843 96.205) (xy 141.68625 96.205) (xy 141.793 96.09825)
        (xy 141.793 95.897065) (xy 141.727993 95.740124) (xy 141.607876 95.620007) (xy 141.450936 95.555) (xy 140.94975 95.555)
        (xy 140.843 95.66175) (xy 140.589 95.66175) (xy 140.48225 95.555) (xy 139.981064 95.555) (xy 139.824124 95.620007)
        (xy 139.704007 95.740124) (xy 139.639 95.897065) (xy 139.037 95.897065) (xy 139.037 95.847064) (xy 138.971993 95.690124)
        (xy 138.851876 95.570007) (xy 138.694935 95.505) (xy 138.39375 95.505) (xy 138.287 95.61175) (xy 138.033 95.61175)
        (xy 137.92625 95.505) (xy 137.625065 95.505) (xy 137.468124 95.570007) (xy 137.348007 95.690124) (xy 137.283 95.847064)
        (xy 133.161701 95.847064) (xy 133.007993 95.617025) (xy 132.593705 95.340206) (xy 132.105018 95.243) (xy 132.054982 95.243)
        (xy 131.566295 95.340206) (xy 131.152007 95.617025) (xy 131.084538 95.718) (xy 130.683005 95.718) (xy 130.683 95.717999)
        (xy 130.376088 95.779049) (xy 130.1159 95.9529) (xy 130.115898 95.952903) (xy 129.3539 96.7149) (xy 129.180049 96.975088)
        (xy 129.118999 97.282) (xy 129.119 97.282005) (xy 129.119 110.870995) (xy 129.118999 110.871) (xy 129.180049 111.177912)
        (xy 129.3539 111.4381) (xy 129.6758 111.76) (xy 129.2269 112.2089) (xy 129.053049 112.469088) (xy 128.991999 112.776)
        (xy 128.27 112.776) (xy 128.27 91.821) (xy 165.227 91.821)
      )
    )
  )
)
