G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 02/12/20 21:51:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,2.300000X1.500000*%
%ADD12R,1.000000X2.500000*%
G04 APERTURE END LIST*
D10*
D11*
X144000000Y-59940000D03*
X144000000Y-62480000D03*
X144000000Y-65020000D03*
X144000000Y-67560000D03*
D12*
X164250000Y-61500000D03*
X167250000Y-61500000D03*
X164250000Y-65500000D03*
X167250000Y-65500000D03*
M02*
